# ApiMinimal

./: ApiMinimal.sln  README.md
ApiMinimal/: ApiMinimal.csproj  Program.cs  appsettings.json
ApiMinimal/Data/: EmployeeContext.cs
ApiMinimal/Migrations/: 20230323225114_Initial.Designer.cs  20230323225114_Initial.cs  EmployeeContextModelSnapshot.cs
ApiMinimal/Migrations/NetDevPackAppDb/: 20230328140459_AuthInitial.Designer.cs  20230328140459_AuthInitial.cs  NetDevPackAppDbContextModelSnapshot.cs
ApiMinimal/Models/: ClienteEntity.cs
ApiMinimal/Properties/: launchSettings.json
